@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3t34nu');
  src:  url('fonts/icomoon.eot?3t34nu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3t34nu') format('truetype'),
    url('fonts/icomoon.woff?3t34nu') format('woff'),
    url('fonts/icomoon.svg?3t34nu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-link-right:before {
  content: "\e900";
}
.icon-checkbox-checked:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-arrow-banner-left:before {
  content: "\e904";
}
.icon-arrow-banner-right:before {
  content: "\e905";
}
.icon-arrow-link-left:before {
  content: "\e906";
}
